{"name":"Elss","short_name":"Elss","description":"Registra cómo amaneces cada mañana","start_url":"./","display":"standalone","background_color":"#FCFBFE","theme_color":"#6B5FB0","lang":"es","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
